<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Minecraft Mob-Wiki</title>
</head>
<body>
    
    <div class = "header">Minecraft-Mob-Wiki</div>

    <div class ="netherHeader">Nether</div>

    <div class="nav4">
        <div class ="navItem1"><a href="MobWiki.html">Startseite</a></div>
        <div class="navItem2"><a href="Tiere.html">Tiere</a></div>
        <div class="navItem3"><a href="OvrWrldMobs.html">Overworld-Mobs</a></div>
        <div class="navItem4"><a href="EndMobs.html">End</a></div>
    </div>
</body>
</html>